<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:autofillHints="text"
        android:ems="10"
        android:hint="@string/enter_text"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/enter_btn" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:autofillHints="text"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/enter_phone"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonMakeCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/phone_btn" />
</LinearLayout>